.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
    width: 99vw;
    
}

#grid-home{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 150px  3fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(27, 34, 65);

    align-items: center;
    justify-items: center;
}

.grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 120px 80px 1fr;
    grid-template-columns: 1fr 1fr;
}

.select-box{
    display: grid;
    width: 65%;
    height: 85%;
    grid-template-rows: 50px 1fr;
    border: 2px solid black;
    background-color: white;;   
}

#option1{
    grid-row: 2/3;
    grid-column: 1/2;
}

#option2{
    grid-row: 2/3;
    grid-column: 2/3;
}

#option3{
    grid-row: 2/3;
    grid-column: 3/4;
}

#home-header{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
    color: rgb(255, 255, 119);
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgb(27, 34, 65);
    color: rgb(255, 255, 119);
}

h1{
    font-family: 'Play', sans-serif;
}

p{    
    font-family: 'Monda', sans-serif;    
}

#bibliography{
    grid-column: 1/3;
    margin: 0px 300px;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    font-family: 'Play', sans-serif;
    color: rgb(27, 34, 65);
}

h3{
    font-family: 'Play', sans-serif;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 5px;
    color: rgb(255, 255, 119);
}

a:visited{
    color: rgb(172, 255, 206)
}


.button-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px black;
    grid-row: 2/3;

    background-color: lightgray;
}

.button-image{    
    max-width: 100%;
    min-height: 100%;
    justify-content: center;
    grid-row: 2/3;
}

.content-image{
    justify-self: center;
    margin: 3px;
    max-width: 100%;
}
